{
  "name": "beer-me",
  "version": "0.1.0",
  "private": true,
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "cd server && node server.js",
    "start:dev": "concurrently \"cd server && npm run watch\" \"cd client && npm start\"",
    "install": " cd client && npm install",
    "seed": "cd server && npm run seed",
    "heroku-postbuild": "npm run build",
    "build": "cd client && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blueink38/beer-me.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blueink38/beer-me/issues"
  },
  "dependencies": {
    "apollo-server-express": "^2.24.0",
    "bcryptjs": "^2.4.3",
    "emailjs-com": "^2.6.4",
    "express": "^4.17.1",
    "faker": "^4.1.0",
    "graphql": "^15.5.0",
    "if-env": "^1.0.4",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongoose": "^5.9.9"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^6.1.0",
    "semantic-ui-less": "^2.4.1"
  }
}
